.container{
    display: grid;
    width: 100wh;
    height: 100%;
    background-color: rgb(216, 212, 212);
}

header{
    display: grid;
    justify-content: center;
    font-size: small;
    height: 70px;
    border: 1px solid red;
}

.mid_box{
    display: grid;
    width: 100%;
    height: 400px;
    grid-template-columns: 60% 40%;
    border: 1px solid green;
}

.main_part{
    display: grid;
    width: 80wh;
    grid-template-areas: "main_titel main_titel"
                        "content-1 content-2"
                        "content-3 content-3";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    justify-items: center;
    background-color: rgb(240, 209, 214);
}

.main_titel{
    grid-area: main_titel;
    font-weight: bold;
    padding-top: 20px;
}

.content-1{
    grid-area: content-1;
}

.content-2{
    grid-area: content-2;
}

.content-3{
    grid-area: content-3;
}

.sidebar{
    display: grid;
    justify-content: center;
    font-weight: bold;
    padding-top: 20px;
    width: 20wh;
    background-color: rgb(193, 253, 193);
}

footer{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    justify-content: space-evenly;
    align-items: center;
    width: 100wh;
    height: 70px;
}